#v##############################################################################################################################
#vvvvv##  ## #       # #        # #   # # ##      ##  #  ##    # # ##    #  # # ##   # ## #   ## ## ## # # ##     ##  ##       #
#####vv# ### #### ##   ####### ##   ### # ##### #  ##   #### ###   #  # ## ##    # ###  # # # ## #   #      # ###### ##  # ## ##
#  ###vvv# # ##   #  # #          ### #    ## #### ## ### #    ## ## ## #   ## #    ###     # #    ### ###### #  # # #  #####  #
# ## ###v# #  # # #### ########## ##  ####  # ##   ##  #  ## #### #   #### ##  ## #   # ####### #####   ##    # ## #   #####  ##
# #    #v# # ###### #  ### # ##      ## ###      #####   ##   # #   # ##      ##  # #      # #   ## ###    ##      ### # # #####
# ####  vvvvvv## ## ##        ### ##  #   ###### ##### # ### ##   #####  # # ### ## #### #   ## ###     # #### # ####       ####
#    ########v#      ### ####  ###### ### ## ##    ##  ### #    #### ## ## # # #### ######## #    # ## ##### ### ###  ####### ##
# ##      #  v###### ###### ##  ##  # # #    ### ##### ### # ##### # ## ####    # #        # ## ### ###### # ##    ## # #      #
#  ###### ###v### ## # ## #    #### # # #### # # ##### # # # ###   # #  # ### #   ## # ########       # #     ######  # # ######
######      #vvvvvvvvvvv# #### # ## #    #         ##  # # #     ###   ##  ##### ##  #      ##  #### ##   ###  ##  ##        ###
## # ### ## ######### #vvv##     #  #### ###### ##  ## #     # ##### #### ## ######### ## #### #####    #   ####  ##  # # # ## #
#    ##  #   ###    #####v###### # ##  # # # #   ####    ######### #          # #    #### ## # #   ## # ###### # ##  ######### #
# ##    #### # ## #      v# ##vvvvv###vvv# # ###  ##  ####   ###     ###### #     # ### ###  #   #  ###  ## #       ## # # # # #
# #  #####      # #######v# ##v# #vvvvv#vvvvvvv# #### # ## ### # ###     ## ##########    ##   ######## ###   ## ##            #
#### #     #### #####  # vvvvvv# ### # # # # #vvv# #              ## # # ##  ### ##  # ####  #### # # ####  ####  ### ##### # ##
###  #######     ## ##   #########   # #########v# # #### # # # #  ### ###  ## #  ## # ##   ##    #    # ## ## ########   # #  #
# # ##       ### #     ######## ###### #  # #   vvvvv   # ### # # ####  ###      ###    ###  # #### #### ##          ### ##### #
# ##### #### #     #####         # ###### # ###### #v############### ##   # # ##   ## ### ## #       ### #  ## ### #      ######
# ## ####    #### ##     # # ###     ## # # #      #vvv###     # # #  # #####  #####  # # #  # ##### # #   ####### # ## #   #  #
#  #  ### #### ##  ## # ########### ##        ## # # #v #  # ###     ####  ######  ## #   ##   ## ####   ####    ###  # ##### ##
# ## ##   #       ##  # ##          #  # #### ## # # #v## ####   #########  ####  ### # ###  #      ### ### # ##  ## ##        #
#    ###### ## ##  ## ##### ## # ##   #####   ## # # #vvvv# #### #    # ## ##    ## #       ### # #            # ######## # ####
## #   #### ## #  #####  ####  ######  ###  # #  # ### ##v  # ##   #### ##  #### ## # ## #### ####### # ########### # ######## #
#  # #      ## ##### ### # ###### #   ##   ## # ## ##   #v###    #   ## ## ### # #    ##       # # ########## # ##       # # # #
# ## # ## # #  ###    #             # #  #  ### ###### ##v    ########      #      ##  # # ### #     # #        #  #######   # #
# ## #  ### ## # ####   ### ##### # # ## # ##   #      ##v# #     ## ### #### ### ###### ####    # #   # ######## ##   #####   #
# #  # ##   #  #  # ## ##   #     # ###  #  ## ##### #  #v#### # ##   #   # # ##### ####### ### ######    # ##  #  ## ## # # ###
### ####### ## ##    ###### #### ## ##  ## ##  #     ## #v  ####  ## ## ### # #               #  ## ## #### ## ## ##   # #     #
##### ##    ###### #        #     ##### #   ## ## ## ## #v#    ##               # # # # # # ######   #   ## #   #    #     ## ##
#        # ## # #  # # ## # # # #### #### ####  ###  ## #v### ##  ## # ## #### #### ##########  ### ### ### # ### ##########   #
## ## #### #  # ########  ### # #         ##   ##   #####v  #  ##  # #  #   ##   ## ###### # # ##     ####         ## ####### ##
#   # #    ##    ## # #  ##   # ## # # ###### ### #   ## v######## #### # ##### ##    # #    #  ## ######  ## # # ##        #  #
## ####### #  ## #      #### ####### # #        # ###  ##vzzzzz##     # #     #  ## #     ##   ##     # # ##### #    # ## ######
#   ##  #  #####   # ## #     ## #   # ## ## # ## ##  ####z# #z ## ## # ## ########### # ### #  ## #### #     # # # #######    #
#######   ##     # ###  ## # ##    # # #  #  #  # ### # #zz###z#####  # #   ###  # # # # ##  ##         # ####### # # ##    ####
#       # #  ## ####   ##  ##### # ### ## ## # ####   # zz####z#  ## ## ## ## ##     #######  ## ## # #        ## #      ####  #
### # ##### ##   #####  ## #     ####  ## #  #    ######z##   z  #########     # ###### # ## ########### ### ####### # #    # ##
#   # #  ## ### ##     ###### ####    ##  ## # # ##### zz # ##z###    ##   # #       #     ###         # ##### # # ### ## ###  #
### # ##    #    ### #    ##  #    ##  ## #  # # ##  ##z#####zz    # ##### #### # #### ###  ## # # # ###             #### ### ##
#   #  ## # ### ##   ## ##### # # ##  ##  ## # # ### zzz## #zz# # ## ##       # #    #  ###### ########  ###### ######  ### #  #
### ##### # #    ## ### ## #  ###  ## ## ######### ##z# # zzz## #  # ##### #### # ##   ## ## #        ## ##   ### ## ##  ##   ##
#   ###   ##### #####      ## #   ### ## ## # # #zzzzz# ##z#  ### ## # #      ###### #     # # ######### #  ####     ## ### ####
### #   #### ##### #### # ####### ##   ###    # #z## ## # z#########   ### ##### # #### ##           # #### # #  ######   # ####
##  ######     # #      # ####     ## ##   ##    z####  ##zzzz     # # ##             # #  # # # ##### ## # # # ## #  # ### # ##
#  ##### #####   ##### ##  ##  # ######## ##  # #zz  ###### #z########  ### # # #### ##### ######### #               ##        #
# ##           #       ## #### #    ##     ## ####z# ##     #zzzzz   ## #   # #   #### # #         # # ## ### ### ##    # ## # #
####### # # # ### # # ### ##   # # ##### #######zzz#  ##### # # #z##  # # # # ###   #    # # ## ##      ####    #  ######  # # #
### ### ### # # ### # ##   ## #### ##     # ## #z######     # # #z ## # # ###   # # # ## # # ##  # ## #### #######      # ## # #
#       ### # #     #  ## ##  #    ##### ## #zzzz # ####### # # #z### # ###   #####    ### #  ## # #            ## # # #########
# ## ## #   #### # ## ###  ## ### ##   ###  zz# # # # # ### # # #z# # # #####    ## ##   ####  ####### ## ### ###### #        ##
# ## #  # # ## # # #    # ############ ##  #z## ### #       #####zzz### #     ##  # #  #### ##   ##     #   ####  ## # # ## #  #
# #  # ## # #    # # ## #  # #      #     ##z#####    # # #    ## #zz## # # #  #### ## ##    # ###  ## ## #      ### # #  # # ##
# ## # #  # # # ## # #  #### ### ##   ## ##zz ##   ## # # # # ##  ##zz### # ##   ## ##  # ####  #####   ### ###### # # # ## #  #
#### ### ## ########### ##   # ###### ## ##z#  ###  ### # # #####  ##z##  #  ## ##   ##      ##    ## ###          # # #  # ## #
#    ##  #  #      #########   ##      ####z##   ## #   # #  ## #### zz#####  # ## ##### ###############  # ## # # # ### #######
# # ##  ## ### ## ## # ## ####    # #####zzz#  ####### ## ##       ###zzz# ## # ##  ##          # # ## ####  ##########    ## ##
# #  ## #    ###          # ### #####zzzzz####    ## # ##  # ## # ###  #zzz # # ###  ### # ######    # #######  # # # ######   #
#### ##########  # # # ##       #zzzzz# # ##   # ##     # ##  ### ##  ####z####  ## ##   ###      ##         ##        ## ## ###
#  ###      ##  ## # # #  ## # ##z# # # # ## # # ##### ## ## ##    ##    #zz ## ########     ## # ### ## # #  # ########       #
##     #### #  ##  # #### #  # # z# ### # #  # # # #    #  # ##### ### # ##z###    ##    # ######## #### # ##     # ## # # # # #
#  ######## ## #  ##### ### #####z##### # ## # ###   ## # ##    ####   ### z  # ##  #### #           ##  #  ## ##        ##### #
# ###          ## ##  # #   ##  #z##  # ###### ##  # ## # ## ##  ##  # ####z###  ######  # # ## ### ##  ## ### ###### # ### ####
### # ### # #########     # ###zzz ##     ##   ### # #  #  # ## ##  ## #   z  ##   ##   ####  #   #  ## ## # ### #### #      ###
##    ### # #    # #  # # # #  z# ##  ## #####  ## # # ### # ##  ## ## ####z##### ### #    # ## ### ##   #          # # # ##   #
#  # ##   # # ##   # ## # #####z##### #   ##   ##  ### ##  ###  ##  ## ### zzz##  ##  ## # # #    #  ### ## # #### ## # #  #####
######### # #### #   ####### #zz # #### # ### ##  ##    ## ##  ######    ## #z ###### #  # # ## # #### #### #    ###### ##     #
###       # #    # # # # #    z###  ##  ###   ###  # # ##  ## ###     # ### #z#####   # ## #  # #   ## ## # # ##      #  ## # ##
#   # # # #### ##### #     ###z  ##    #### # # # ####  ## ## # ##### #   ###zz   #####  #### ### #     # ### #### ## ##  # #  #
# # # ### #    #     ## # ##  z####### ##   # #     ## ##  #     ## ### #  ###z##  ##   ##      # # # #    ##  ########## # # ##
# # # ##  # # ## ## ##  # #  #z  ##    #  # # ### ###  ###### ##      ### ##  zz# #### #### # # # # # ### ####    # ##  #####  #
# ####### ### ## #  ### # # ##z# #### ### # #  ##   ##  ####   # # # ####  ## #z#   ##   ## # ### # # ##   # ## #    # ### #  ##
#   ## ####   #  ##   ### ###zz#  ##  ##  # # #### ######    # # # #    ## ## #z# ######  # #   # # #  ###    #### #    #  ##  #
#####    #### ## ### ##   #zzz## ####### #### ##   ##     # ## # # # # ###### #z#     ## ## ## ## # ## ##  # ######## ### #### #
### ## #      #  #    # ###z# ## ##      ####  # #  ### # #  ##### # #  # #   #z# # #  #  ###   # # ##  ## #  # ##           # #
#    ### # # ### ## # # ## z# ## ### # #  # # ##### #   # ##     # ### ##   ###z### ## # ##   ##### ## ##### ##  # ## ## # #####
# ##     # #  ####### #####z# ## # ######   #  ## ### # #  ## # ##   #  # #  ##z### #  ######     ###  # #      ## #   ###     #
#  ## # ## ####        ##  z#  ###  # # ## ### ##     # # ##### ## # ## #### ##zzz####   ##   # # ##  ##   # # ##### #   # ## ##
##  ###### ##   # ## #  ###z# ##### #       ####### # ###    ####  # ## ##   ## #z## # ###### ###### ##### ###  ##   ## ##  ####
###### # #### # # #  #### zz###       ### # #       #  ### #    ## # ##  ## #####z   #  ##       ##    ##    # ##### ######    #
# # #     # ####### ##  ##z##   # # #  ## #### # ## ##  ## # ##  #########  ##  zz# ### #### # ###### #### # # # ##    ## ## ###
#     # #   ## # ######zzzz ### # # ## ##  # # #  ###  ##  #####        ## #####z##  ## # #  #    ##   ##  ###    ## #     #   #
### # # # #   zzzzzzzzzz# # #   # # ## #  ##   #######  ##    ## ###### ## ##  zz## ##    ## # ## ## #  ## #### ###  # # # # ###
#   # ###### #z## ## ## # # ## ####  # # ### # ## #    #### ###      ####   ###z### #  # ### #  # ## ##  #    #  ## ## # ###   #
# # #####    #z##  ###  # ###   ##  ####   #####    # ###     ### # ##  ## ##  z  ### ## ##  ## # ##  ## # ## # ##  #  #   ## ##
#####   ### ##z#  ##   ##  ### ####   ### #####  # ##   ### ###   #  # ###  ###z###    #### ### # ## ##  # ## ###  ### # #  #  #
## ####     ##z##  ## ##  ##   #    ###   #  #  ##  ## ##     ######   # # ##  z  ## #    #   # # #   ####  #   ##  ## # # #####
#   #### # ##*z ##  ##### ### ### #   # # ##   ##  ##  #### ###### ###   ######z#  ### ## # ####### #  ##  ######## ## ###     #
###      #### # ## ####    ## #   ## ######### #  ##  ##      #     ## #   ##  z##  #######   ##    # ####      ##  ##   ## ####
#   ## # #    # #  ##   # ##  # # ##     ##    ##  ## ### # #   ### ## ## #####z ##       ### ## # ##  ##  ########  ## ##     #
### ## # # ## ####  #####  ## ###  ## # ########## ####   ### ##### #######    z#### # ############## ####        ##  ##### ## #
### ## # # ## ##   ####### #    ##  # ###             # #  ##     #  ###  #####z# #### #### ## #         ## # ### ## ##      # #
#   ## ###  # #### #       ## #  ## #   #### # # # # #### ### ### ##     ##    z    ##         ## # # # ### #   # ####### # ## #
### ## ##  ## # #### # # # ## ## #### ###    # # # ###    #    ## ## # # #### #z###  # # ## ####### # # #   # ### # ##    #  # #
#    # #  ##  #      ### # #   # #      ## # # # # #   ## # # ##  #  # #  ##  #zzz## # #  #      #### # # ###   #    ## # # ####
# # ## ##  # ###### ##   # # # #### # #  ### ### # # # ## ###  #### ##### ## ####z#### # ## # #### ## ###   ## ### ###  ###    #
# #  ######### # ## #### # # # ##   # # ###  #   ##### #  ##  ###       ###  ##  zzzz# #  ###      ## #   ###   ##   ## ##  # ##
# # #### ## #        ##  ##### ## # # #   ## ###   ### ## ### # # # ######## ### # #z### ##   ### ##  # #  ## ##### ###### ##  #
### ##      ##### # #### ## #   # ### # ###    ## ##   ##  ##   ###    ##      # ###z ## #  #   # ### ### ##   ####    # #  ## #
#   ## ## #  #    #   ## #    ###  ## ###   # ##   ### #  ##### #   # ##### # ##  ##z###### ## ## #     #  # #  ##  ##   ## ## #
# # ##### ##   # ### ##  ## #   ##  # ##### # #  # ##  ##     ### # ###     ###  ###z    ## ##  # ### #### ### ####  ## ##   # #
# # #      ### # #   ## ##### ##### ###     # # ##  ##### # ###   #   #### ##### #zzz## ##   # ##  ##    # ##  ## # ######## ###
# ### # # ##   # # # ## # #   ###    ## # # ### #  ###    #  ## # ###  # #     ###z###########  ## #  # ####  ##     # # ##    #
# #   # # #  # ##### #  #   #   # ## ## # # ##  ##   ## # # ### #  ## ##   # # ## zzzzz#####   ##### #### ###  ### #      # # ##
#### ####### # ## #  ## # # ## ## #   ### # ### #### #  # ###   # ###  ## ## ###  ## #z ## # #    ##       ## ##   # ### ####  #
#     ## # #####    ##  # #  #### # #   # #   ### ##### #   ##### # ## ## ##   ## #  #z### # ## # #  # ### #  ## # #   ####### #
### ####         ##  #### # ##    # ## ## ## ##       # # # #        # #   ### ## ####z    # ## # ## ######## ## ### #    # ## #
#   ##   # # # #  ## #    #  # ## #### ##  # ###### #   ### # ### #### # #   # ## ####z# # #### # ##      # #  ###   # ##    ###
# #  ### ##### ##  #### # ## ###   ##  ## #### # #  # # ##  # ##     ### # # # #  #   z###### ### ### # #   ####   # #  # ######
# ###### ##     ## #    #### #   # ## ##  ##       ## #  # ##  # # #  ## # # # ## ## #zz# #   ##   ## # # #    # # ### ##      #
# ####   ## ## ##  ## #  ##  # # # ##  ##  ### ## ##  ## ###  #### # ### ### ###  ## ##z    #  # ###### # ## #######    ## #####
# #    # #   ##### ## # #### # # # ## #### #   ##  ## ##   ##    ### ##  ######## #  # z## #####  ##    # #       #### ###     #
#### # ### ###     #  # ##   ### #  #   ## # #  ####  ## # ## # ####  ##    ##  # ## ##z## #   ####### ## ## ### ## ## # # ### #
#### ###   #### ## # ##  ### #   ## #####  # ## ##   ### # ## #    ##  ## #####   ## ##z##   #   ##    ##  #   ###       #  ####
# #    ## ## #  ## #  ## #   # ###     ## ####  #  #   ###### ### #### ## ### ###  ###zz## # # #######  ##### ######## ####   ##
#   # ##  #    ### # ##  # # ###### ####    ## ### # #  ##     ## # ####       ## ##  z### # #   # ### ##        ##       # #  #
# # #  ###### ###  #  #########        ## ######   # # ##  # #  #      ## # # ##   ###z# ### ###     # ### ### ###### ### # # ##
### ####      # # #######       ## # # #    # #  # ###### ## # #### ## ## # # ### ##  zzzzz##### ## ##  ##  ##   ##     #####  #
#   #    # ## # # #       # ### ## # # ## ###   ##   ##   ## #    # ##  ### #   #  #### ##zzzz ###   ###### ## ###  # #    #####
## ## # ## #    # ## # # ## #   ## # # ##   # # ### ##### ## ### ###### ##  # ### ##     ## #z#### #  ###   ##   ## # ## #     #
#  ########## # #### # #  #### ### # #  ## ####  ## # #   ##  ##    ##   ## ####  #  # #  # #z   #### # ###  ## ##### ## # #####
## # # # ## # ###  # # # ##      ### # ##  # #  ##### ###  ##  ## ##### ##     ## ## # # ## #z##  ##    ######   ##   ## #     #
#  #            ##   # #  ## # # ##  #  ##   ##   ###  ## ##  ##     ##### ### ## #  # #  # #zz###### #    ##  ###  #  # # #####
######### # # ###  ### ##  # # #  ## ## ## #  # ### ##     ## ### ##     #  ## #  # ## # #####z    ## ## #####   ## ## ###     #
#         # # ####  ## ## ###### ###  # #  # ## ##   # ## ##  #    # # ### ### # ## #  # # #  z### ## #      ## ### #   ## # # #
#### # # ## # #    ##   # ##     ##  ## ## #  ###### # ##  #### # ## #   #   # # ## # ##   ###z  ####### ## ### # #####  ### ###
#    # # #  # # # #### ##  ## # ####  # #  # ####       ##    ### ## # # # # ###  ###  ### ## z####### #  # ##    ##    ##    ##
### ## # ## # # # ##    # #######    ## # ## ##   ## # ########    # # # # #  ###  ## ##    ##zzz# ##  # ##  ## ###### #### #  #
#   #### #### # # #### ##  # #    ##  # # ## ## # #  ### ##     # ########## ## ##  #  ### ##  #z   # ####  ##      ## # #  # ##
# # #     ##  # # #    ##### #### #  ## # #  ## # ##  #   ## ## # # ### # ## ## #########  #  ##z##     ## ##  # #######   ##  #
# #### # #### # # ### ## ### ##   # ##  #### ## # ###   #### #  #    #    ##            #######zz## # ######## #  ##   ## #### #
#  ##  #   ##########         ### # ## ##    #  ### # # ###  ## # ##   ##  ## # ### ## ## ##zzzz### #       ## ##    # #   ##  #
# #### # # # # # #    ## ### ###  #  ###### ### ##  # #   #######  ## ##  ### #  #######   #z## # # ## # # ##   ## # #### #### #
# ##   # # #       ##  #  ##   #### ###   ### #####   ## ##    #  ##   ## # # ##       ###  z#    ###  # ##### #######    ##   #
# ## # ######## # ##  ## #### ##        #####       # ##  ## #   #### ##    # #  # # # # ###z# ##   ## ##### #   ## ### #  # # #
#  ### #    #   #  ## ## # ##  #### ###   # ##### # # ## ### ## ###   ## ## # # #### ### #  z# ## ####  ##     #     ## # ## # #
##   # #### ## ## ##  ##   ## ####  ##  # # ##    ### ## ##  #    ### ## ###### # ####     #z# ##    ###### # ### ####  #  ### #
#### ###       ##  ## ## #  ####   #### ###  #### ##   ##### ## ####   #     ##     ### # ##z###  ######    #   #   ##### ##   #
# ## ##  ### #  ## ## ## # ###   # ##   ####       ## ##     #     ### # # #### ## ##   #  #zz ## ##   ### ## ### #  # ####  # #
#    #  ###### ##  ## ## # #   ### ## #    ## ## # #   # # ### # #   # # # ##    #  ## ## ###z##     # ##  ##   ####     ## ## #
### ######     ## ##  ## # ## ##   ## ### #####  # ## #### #   # # # ##### ## # ###  # #  ## z # # ### ### ####   ### # ##  #  #
##### #    # #  ###  ### # #######  # ##    ##  ## #   ##  # # # ###   ##   ###   # #####  ##z## #  ##   #   ## #   # #  #### ##
# #   # ## # # ##   ##   # #   #   ####### ### ### ## ###### ### ######## # #   # ###     ## z # ##  ## ## # ## ## ## # ##     #
#   #   ## # # ## #  ## ## # #   # # #       ### ###    ##   ##         ###### ###### # #  ##z####  ##   # # #   #  ###  # ### #
###### ##### ###  ## ## #  ##### #   # ### #   #  ### #  ## #### # ####   ##     ## # ### ###z   ##  ## ###### # ##  ## ####   #
#      ## #    ## ###########    # # # ### ###   ##   ####  ##   # #### ##### ##    ###   #  z## ## ###     ## ###  ######   # #
# # ## #    # ##    # #  #    #### # # #     # ###### ##### ## # #    #   ##   # # ##########z #  #   ### # #    ##      ##### #
# #  # # # ####### ## ## #### ##   # # # ## ##     ##    ## ## # ## # ### #  # # #    ##    zz## ## ####### ## # ## #### ##    #
# ## ### #   # ##  #  ##   #  #### ### ###  ## # ##### ###  #  #  # #  ##### ##### ## ## # #z###  #       ###  #  #  ###  #### #
# #    ### #   ## ###    #   ##    ##    # ##  #####    ## ### #######   ##    ##   ########z  #### # # #   #### ###   # ##### #
#### ####  # # ##  ## ## # #  ## # ### # #  ## ##  # # #####     ##    ###  # ##  ####### #zz#    # # # ## ####    ## ## ##    #
#     ##  ## #  ## ## #  # # ##  #  ## # ## ##  ##   #     # ###  ## #   ## #  ##     ## zzz## ## ### # ##  # ######   ##### # #
#### ##  ### # ###  #### # #  ##### #  #### ####### ## # # ###   ##### ###  # ##  ## ####z#  #  #   ###  ##   # ##### ##     # #
#     ## # # ###   ##    # ## ###   ## ## #  ##      # # #   ### ##      ## # #####    ##z## # ### ######## ###    ######### # #
# # ####   ###### ###### #  ### ### #     # ##### # ## # ## ##    #### #  # #     ## # ##z## #  ##      ##      ##   ##      # #
# # #    ####     ## # # ####    #  ## # ## ##    #  ### ## ## # ##### # ## # # #  ### # z## ##### # ## ## # ## ## ######## ## #
# # ## #  # ##### ##        # ##   ##  #  # ## # ## ##   ## #### ##    # ## # # ##  ## ##z## ##    ######  # ####  ##    ## #  #
# #######   ##    #  ### # ##### # ### ######### ####### ## #     ### ## #  ###  ####### z##  ## #     ### #    ##    ## ## ## #
#  ##     #  #### ###### ### #   #  ##    ##      ## ##  ##### # ##    #### ####       ##z### ## # # # # # ## ###  ##  ######  #
# #### # ### #    #       ##   # ## #  # #### ###    ## ##     ###  # ##       # ## # ## z ##  # # ###   # #   ###  ##     ## ##
# ##   #   #### #### ## #  # # ###  ## #    ##### # ##  ######   ## ##### # # ##  ###  ##z##  #### ####### # # #   #### ####   #
# #  # ## ###     ##  # # ## #  ## ##  # #####    #####   ##   # #    ##  #####  ########z## ##         ## ### ## #####    ## ##
# ## #### #   # ###  ## # ## ## ##  # ##  ##   ##    ## #  ##### # ##  ##     ## ## ##   z##  #### # ## ##  ## ##   ##  # ###  #
# ## ##   ## ## ##  ######## ## #  ##### ##### #  # ##  ##  #### # #####  # ###      ####z######   #  #  # ##  ## ##### ####  ##
# #  ## #### ##### ## #      ## # ## #     ##  # ##  ## ## ##    #     # ##   # ### ##   zzz   # # # ### #### ##  # ##     # ###
###########  #        ## # # ## #### ### # ## ## #####  ## ### # # ### ###  # #   #  ## ###z########  ## ###  #  ## ### # #### #
##### ### ##### # # # ## # # ##    # ##  #  # ##   ####  #  ## # #   #   ## # # # ## ## ## z### ##### #    # ###     ######### #
# # #     ### # # # #  ### # ## # ## ### # ## ## ### #  ## ####### # # # ## ### # ## #   ##zz    # #### # ##  ### #### # # # # #
#     # #       ### ####   #  # # #      # ####  ##    ##  #       #####  ###   ###### #####z# #     ## #  ##  ##    # #       #
### # # ####### ##  ##   #### ###### ## ##    # ### # ##  ## ## ##  #  ##   ## ### #   ##   z# # # # ## # #### ## ##     ### # #
##### #####      ## ## #   ## ## #   ##  # #### #   #  # ##  #   ## # ##### ##     ## ######z########## ####   #  ## ###   # # #
#     #     ## ###  ## # # ## ##   #  ## #    # ### #### #  ### ##       ##  # # # ## ##    z     # # #  # # # ## #    # # # # #
# ####### # ##   ##  # # #  ##### ### ## # # ## ##     ####  ## ## ## ####  ## # ###########z####     ##   ###  #### ##### # # #
# #       #  ## ###### # # ##     ##  ## # ######  # # #    ##  ## #     ##  # #    ##     #zzz ## ####  #  #######     #### ###
##### # # # ##     ### ### ### # ####### #####    #### ####  ## ## # # #### ##### #### ###   #z### ##########     ## ##   ######
##### # # ###### #   ###    #### ##      ##  ## # # ## #    ##   # ###  ##  ##    ##   #   ###z# #        ### # #     # #      #
# # ### #  ##    # #   ## #  ##  ## ## #    #####    # # # #### ###### ####  ## #  ### ## ##  z  # ## # #   ###### # #### # # ##
# #     # ##  # #### ###### ##  ###### # # ## ##  # ## # # # #  #      # #########   # #  ## #z########## #  ##    #   ## ######
#   ## ## #  #### ##   # ## ## ## ##   # #     ## #### ###   ## ## ###        ###  ###### ## #zzz###  ######  ### ####  #    ###
# # ## #  ## #       #   ##  ###     # # # # # #   ##  #   # ####  #   ## # #   ##  # #    # # #zzzzz##   #####   # ## ## ##  ##
### ## ## ##### ## # ## ### ##   # ### # ### #### #### # # # #    #### #### # #  ## #   ## # # # # #z   #   ### #    #  #  ##  #
#   ## #   ## # ## #  #   #  ### # #   # ##   ##    ## ### ##### ## #   ##  ######  ## ### # ### ###z# #### #   ## # ## ########
### #### # #    #  #### # ## ##  # # # ##### ### ##### ##   ##   ##   #  ##     ###  # ##  # ##  ## z### ##### ##  #  #      # #
#    ##  # # ## ##    # # ##  ## # ###    ## #     # ##### ##### #  # # ##  # #  ### #### ## ###  ##z##    ##  ### #### ### ## #
# ####  ## # ## ### # #####  ### ###   ## #  # # #   ##    # ##### ####  ## # ## # #  ##   ### # ## z   # ####  ##  ##  ###### #
#  ##  ##### #### # #    ## ###   ### ##  #### # # # #### ##         ## ### # ##   ## #  # ##     ##z# ## #  ## #  ####      # #
# ### ####   # #    ## #######  ###    ## ##   ### # #     # ## # # ##    # #  ## ##  # ##  #### ## z###### ##  # ## ### # #   #
###    ##  ###   ## ##    ## ##   # ## #  ####   ####### # # #  # # ## # ## # ### ##### #  ##     ##zz# ###  ## #      # ### # #
#   # ######## ###   ## #     # # # ## ####    #    ##   # #### # ######  ### ##     ## ###### ##  ##z  #   ##  # # ####   # # #
# # #  ##      ##  # ## # ## ## # # ## ##### # # ##### # ####   #      ## ##   ## ## ## ##      ## ##z#   ##### ###   ## # # # #
### # ###### # ## ## ## # ##  # # #  # #     # #     # # #    # # ### ###  ## ##  ##  ###  # # ######z##### ##    # #### # ### #
#   # ##     #  #  # #  #  ## # # # ####### ## ## ## ####### ## #   ### # #####  ####   ## # #   ###zz       ## ### ## ### ##  #
### #  ## ## ## # ## ## # ### # # # # # ### ####   #    ##   #  ## ##      #  ## #  # # ## # # # #zzz# # # # ##   #      # #  ##
### # ##  ##  ### ## #  #   # # # # #        ##  ### # ### # ##  #  ## # #   ##    ## ###  # # ###z# # ### #  ## ############  #
#   #  ## #  ##   ## ## ## ## # ###### # # #  ##  ## #   ### #  ## ##### # #  ## ###    ## # ####zz# #   ### ##      ####  ## ##
# # # ##### ### # ## ## ## ## #### ##  # # # ####  # ###   # ## ## ##    ### ##   ## # ##  #####zz## # #  ## ## ## #      ######
#####  ##   ##  # ## ## #   #       ## # # #  # ## #   # # #### ## ## ##   # ### #####  ## ##   z##  # # ### #  ## # ###### ## #
## ## ##### ### # #  ## ## ## # #####  # # # ##    # #####  ##  ## ####  ### #   #   # ##   ####zz## # #   # ## ## #    ### #  #
#      ##   #   ### ### ##  ###    ### # ######### #    #####  ##    ## ##   ###   # ##### ######z # ### ### #   #### # # # # ##
## ### ## # # # ##    ###  ##   ####   # ## ## #   # ##  ##   #### ###   ## ##### ##    ## ##    z##   #   #####   ## #        #
#  ##  ## # # # ### #   ## ####    ## ## #       # # ## #### ########  ###  ##    ## ## ##  # # #zz### # #   ##  #  # ## # ## ##
# ####  # # # ###   # ####  #### #  #  ###### ## # # ####      ##     ##   #### #  #  # ## ## ####z  # # # ###  ## ####  #  #  #
# #    ## # ###   # #    ##   ## # ### #      ## # #    #### #  #### ##  # ## # ## ## ###  ## ##  z### ### ##  ##    ## ### ## #
# ## #  # # #   ### # ###### ##  # ##  ### # ##  # ## # # ## ####    ### # #    ##  #   ## ####  #zz##  ## ## ### # ### #    # #
# ## # #### ## ###  #     ##  # ######  ####  ## ###  # #       ## #   # #### #  ## # #  #  ##  ###z## ### ##   ###   ##### ####
# ## #   ## #### ## ## # #### # #### ##  ##  #####   ## ## # # ##  # # #   ## ##  # # ## # ##  ##  zz### #### #  ####### #     #
#  #### ##### #     ## ###    #  # # #####  ## #   # #  ## # #  #### ### # ## #  ## # ## #  ##  ## #z     ##  ##   # ##  ## # ##
# ##    ##      ### ## ###### ##        ## ##    # # ## #  # ######   ## #  # ##  # # ## # ##  #####z######## ## #      ##  #  #
# #####  ### # ##   #    ##   ## # ## #  #### ## # # #### ## ##     #  #### # ## ## # ## #  ## #    z      ##  # # ## ##### ## #
###     ##   #  ### # ##  # # ## #  ####    ###### # #    #   ### # ##    ###### ####### ####### ###z## ###### ### ##  # ## ## #
#######  ### # ##   # ## #### #  ##  ##  ##### #   # ####### ###  #  ## #    ##        ######    ###z #      #   # #  ## ####  #
#       ##   ###### #  #    # # ##  ####   ##    # # #         ## # ### # ## ## ## # #####  ###### #z## ## # ## ## ##    # #####
## # ## ## #   ##   # ## # ## #  ##   ## #  ### ## ### ### # # #  ###   # #  ##  ###       ##       z #  ######### #  #### # ###
#  ####  # # # #  # #  # #### ####  # ## ####   ## #   ##  # # ##   ### # ##  ##   ## # ##  ########z###    # ##   ## ## #     #
# ##    ## # #### # #### ##   #    ## ##    # #  ### # ### # # #  #  ######  ### #  ###  ####       zzz######  #####       #####
#  ### ##### ##   #  ##  ### ### #  #  # # ##### #   # #   ###### ##   #  ## ##  ##   ######## ### # #zz ## # ## ##### ### #   #
# ###  # ### ## # ##  # ## ###   ## # ## # ##    ## ## # #     ##### #   ##   ##  ## ##     ######## ##z##     # # ##  ##    # #
# ##  ##      ### ## ####      # ## ###  #  ### ##  ## ### # ###     # ######  ##  #  ##### # ##     ##zzzz###      # ### ######
#  ##  ### # ##   ##   ## ## # # ##  ## ###  ## ###  ##### # #### # ##      ##  ## #######       ## ##  ##z ## ###### #        #
# ##  ##   #  ## ##  ######  ### ## ##    ## ## #   ##     ###    ##### # #### ### ####    # ## ##   # ###z##      ##### # # # #
#  ##  ### # #####  ### ##  ###  ##  #### ####### #  #####   # ##    ## #    # #      ### ## #  ### ## #  z#### ##  ## # # # # #
# #### #   # ##  ##      # ##   ####  ##     ##   # ##     ### #  ##  ### # #### # ##  ####  ## #   ## ###zzzz###  ###   # # ###
#   ##### ##    #### ## ####### ## ##  ## ## ## # # ## # #  ## # ##  ##   #   ####  ####    ##  ## ##   ### #z  ##   ## ## #   #
## ##      ## #### # ###### ##   # ### #   ###  ### #  # ##  ### ### ## # # #   ## ####### #### ## #  #  ####z#########  ### # #
#   ### # ##  #         ##     #     ### #  ###  ## ## # ###  ##  ## ## # # ### ## #   ##   # ####### ##   ##zz# ## # ##   ### #
## ##   #  ## ## ## # #  ## # ## # #   ####   ##  ###  # #   #### #   ##### ### ##   ######     ##    ### ####zzzzzzzz## #   ###
##### # # ##   #### ### ##### ## # # ###    ##### #### # ## ## #  ## ##       # ## #  # ##  ####### ###   ##   # ## #zz# # #####
# #   ### ## ###     ##  ##   #  ###   ####   # ###    ####    ## #  ###### ### #  ##    ##       # #   # #  # #  ####z###     #
#   #   # ## ###### ####  ### ##   # # #### #   ##  ## ##   ## ## #### #      ####  ## ##### ## ### ### ###### ##  ## z  ## # ##
### # # # ## #       ##  ##    # # # # #    #######  #### #  #  #####    ## ####   ##     ## ## ##  #   ##      # ####z###  #  #
#   ### # ## ## ## #####  ### ## ### # ## #  ###### ##    # ## ###    # ##     ### ### ####  #  ## #### ## ### ##  ## z  ## ## #
# #   # #  ###  ##   # ## ### ##   ### #####    ##  ### # ####   # ## # #  # ###    ##   ## ## #####     ###    # ####z# #######
# ### # # ###  ### ###    #    # #   # #     ####  ## # #    ### # #  # ## # ##### #### ###  # #     # ####  # #####  z### ## ##
####  # #   # ##   ### ##### # ### # #######   ## ##    ## # ### # ## # #  #    ##    # ##  ######## # ###  ##   ##  #zz##     #
##   #### #####  #   ####    #  ## #### # ## ###   ## # ## #   # #  ### ## ## #  ### ######    ##    # #   ##  # ## ###zz# #####
#  #  ##    ##  ## ####   ## #######           # # ## # ## # # # ## #   #  ## ##  ## #   ## ##  ## # # # #  #### ##   ##zz     #
## ##  ## # ### ## #    # ##     ##### # # # ########## ## # ###  ########  #### ##    # #   ####  # # # ##    #  ## ####z### ##
#  #  ##  ###   ## ## # #  ## ####     # # #      ## #  ## #   ## ## ##    ###   ### ###### ##    ## ###  ## # # ### #  zz  ####
## ## ## ###  ###  #  # ## ## ##### ## # # ## ## ##    ##### # ## #     ## # ### # # ## ###### # ###  ## ##  # #   #####z##    #
#  ##  ### ##   ## #### #  #      ###  ###  #  # ### #   ##  ###  ### # ##   ##    #     # ##  #   ##  #  ## # # ###    z## ####
##  ##   #  ## ##   ###### ## # #   ##   ## ####  #### #####   ###### # #  ##### # #######  #### # #  #####  # #########z##    #
#  ##  #   ##   ##### ##   #  # ## ### # #     # ##       ## # #      ####    ## #   # #   ##    # ##     ## # ##  ###zzz # ## #
## ## ## #  ### ####     # # ##  ###   #### ## ###### ## ### ###### #  ##  # ##  # #     #########  # ## #####  ##   zz## # ####
## #  ## ###### #    # ### # #  #### #   ##  #  ##    #####   ##    # #### # ### # # # #    ## ### ##  #   ##  #### #z##  #   ##
#  ## ##      #### # # #   ### ##  # ### ## ## ######   ##  #  ## # #   ## ###   # ### ######       ## # # ###  ##  #z ## # #  #
# ##  #  # ##   ## ###### ###     ####   ##  #   ##   # ## ## ####### #  ###   # #  ##  ###### ### ### # # # ####  ##z##  # ## #
# ######## ######  ## # # ##  # ### ### #### ######## # #  ##   ##    #####  # #### ###      # ###   # # #      ## # z##### ## #
###             ## #      ### # ###  ## ## # ##### #  # ####  #######     ## #### # #   # # ####   ##### ## # # #####z ##   ####
#   # ## # # ## #  # ## #   # #     ### #          # ##    ## ## ##   #####  ###    ## ####   ## # ## ## ## # #   ## z##  #    #
### # #  # #  ### ## #  ## #### # # ##  ### ## ## ## ## ## ## #     #    #####   ## ## # #  # ## #     #### # # # ###z ## # # ##
### # ## # ## #    #### ## # #  # ##### #   #  ####  #   #  ### ## ### #     ## ##   #   ## # ## # ###  # ##### # # #z##### ####
#   # #  #### ## # ##   ## # ## ###  ###### ##   ## ### #####   ##  ## #######  ## # ## ##  ###  #   ##   ## ###### #z# ##     #
## ## ## #    #### #  # #  #      ## # # ####  #  ### #     ### #  ###   ##  ## ## ###   ##   ## ## ##  #  # # ##  zzz  ## # # #
## ########## #    ## # ##### # #           #####  #  ## ###### ## #   #  ##    ##  ### ##  #  #  # ### ##      ###z## ##  ### #
#     ##      # # ######### # #### ## # ###     ##   ##    ##   ##### ######### ## ##    ## # ##### #   ## # # ### z##  ## ##  #
### ##### ## ########          ##   ###   ## # ##  #  ## ##### ##     # ###     ## ### #  # #     ### # #  ###   ##z## ##   # ##
##   ##   #### # # #  ## # # #  ## ###  ######  ## ## #  ## ##  ### #     # # # ##   ### ## # ## ###  # ##   # # # z##  # # #  #
#  #  ##### #        ##  # ### ###   ##    ##  ##  #####     ## ###### ## ### # ## ###    # #  #   ## #  ## ## ####z #### ### ##
# ######    ### ## # #  ####   ##  #  # # ##  ##  ##     # # ## #       # ##### ## ##  # ## ## # ###  ##  #  #   ##z####   ##  #
# ##     ##     #  # ##  ##### ## ### # ######### ## ## ## ###  ## ## #####     ## ## ## ## ## #  ######### #### ##zzz # #  # ##
####### ##  # # ## #### ##      ### # #    ####   #   ###   ## ##  #    ##### #  ######   #  # ##    ##       ##  ###z## # #####
#  # ## ## ## # #   ##  ### # # ##    ## #    ## ## #  ## #  # #  ### #   ##  ##      ## ## ## ## ##  #### ## ###   #z # #     #
## #    #   ### # # ### #   ### #### ##  # ###########  # # ########  ## #### ## ######   ###   # ###  ##  ##   ### #z#### ### #
#    # ### ###  # # #   ### ##  #     ## # ###### ## # ## #  #####   ##   ##  ##  ##    #   ## ## # ####  ##  #   # #zz ##   # #
# ## ####    ## ###### ##    ## ## # #####    ##  ##    ### ## #   # ####  # ### ##### ## # ## ##      ## ## ## # # ##z##  #####
# ## ##   #####  ##    #### ###### #  ##   ##    #### #  ## #  ### # # ## ## #    ##    # ###   # # # ##   ###  # #  #zz##    ##
######  # #     #### # #     ##    ##  ###  ### ## #  ##  ####     #    ###### ######## #  ### ## ###### # ###### # ###z ## #  #
#   ### # ### # ##   #### # ##  # ##  ##   #######   ### ### ##### # ##   ##       #### ##   ###       # #   # ## # ## z###### #
###     ###   #  ## ####  #  ## # ###  ###       ## ## ###         ##### ##### # ###     ## ##   ### # # # #    # #  ##zzz ##  #
#   # # ##  # # ##  ## ## # ##  #  ### ##  ## # ##     ### # # # #  # ## #     #  ## ## ########   # # # #### ######  ###z######
# # # #  ## # #  ##     # # #  #####    ##  ######### ## ####### ##    # ##### # ##  ##     ##   ### # #   ##    ##  ##  zzzz###
# # ### ##  ### #### #### ####   ##  # ### ### # #  ###   # # ## ### ######    #  ## #  # ###  #  ## ### ###  ######  ## # #zz #
# ####   ##  ## #     ### ##   ##### # #         # ######         ## # ###  ## # ##  ## #   ## ##  # #     ##  ## ## ### # ##z##
# ###  ##### #  # ## ##    ## ##  ######### # ##        ### # # # #      ####  #  ##  # ## ##  ## ##### ##### ##   #   # # ##zz#
###   ##     ## # #  ## # ##  ###   #       ###  ### ## #   # # # # # ##   ### # ##  ## ##  ## ##  ##     ##     # ##### #  ##z#
#### ### # ###### ## #  # ## ## # #   ### #  ###  ######### # # # ###  ## ##   # ## ##  #  ##   # ##  # # ## ## ##     # # ## z#
#      ###   ##    #### ###  ##   ## ##   ##   ##    # # #  # # # ######  ## #####   ## ##  ## ####  ## # #  ##  # # # #######z#
## # #  ## # ### # ##     ##  ## ##  #  ##### #### ###     ## ###      # ###     ## ##  #  ######### #  ### ##  ## # ###  ## #z#
#  # # ##  #   # #  ## # ##  ##   ## # ##      ##    ## ## ## ##  # # ## ##  # # ##  ## ##     ##    ##  ##  ##  # #   ##     z#
##############################################################################################################################z#
