##S#############################################################################################################################
##v#    ##   #  #      # #   # # # #      # #  #   ## ##  #  # ##    # #   #   ## # # # # # # ## # #       ## ## ## ##  ##   # #
#v<####  ### ## ## ## ## ### #   # # ###### # ## ###   # ## ##  ## ### ### # ###  #              # # #######   # ## ## ### ### #
#v####  ##   #  #####     ## # ### #   # ##   #  # # ### #  ## ##   ## ##  # # ## ## ### ## ######         ## ## ##  # # # ##  #
#>v# ## #### ##  ##   ### ## # ##  # ### #  ### ##   # # # ##  ## #  # ###   # ##  ########  ## #  ########## ## ### #      ## #
##v# ##    # #  ########       ###   # # ##     ## ###        ##  ## #  #### # ###  ## ##   ###   ## ## # # # ##  #    ### ### #
# v# ##### # ##  ##  ##  ## # ## # # # #  # #####    # ######### ### # ## #    # ## #   ## ## ## ##   # #   #  ##   # ######   #
##>>v# ##     ## ###  ####### #  ###   ## #   # ####        ## ####       # ####  # ## ##   # ## ### ## # #   ##  ######  #### #
####>>>v#####     ### # # ##  ##  ## ###    ### ##### #######   ##  #######    ##   #     # # ##   #      # ##### # ## ##  ##  #
# #####v# ###### ## # #    ## #  ##  # ####  ##    ##    ## ## ### ### # ## ####### #### ####    #   # # ##   # #    #  # ##  ##
#  #   v# # # ## ## # #### ## ##  ## #  # # ### ## #  ####  ## # # # # # #    # # # # #  # #  # ## # ###### # #   #### ## #  ###
## ## #>>>>>>v##  #   ##   #  ###  # # ## # ##  #####    ## ##       #   # ####     # ##     ##  ###      ### ###  # #  # # ## #
#  ###### # #>v## ###  ### ##   ## # # ##   ## ## ##  ####  #### ##### ###    #####   #  # ############ # #####   ## # ## # ## #
# ## #    ####>>>>>v## #      #    #    # #### #  #  ###   ## ##  # #   ## #### ##  #   ## ### # #  # #####  #### #          # #
#  # ####### ## ###v#  ###### ####   # ## ##   # ## ## ### #  ## ## # # ## # ##  ##### #####       ##  # ## ##      ## ## # ## #
##   # ##  # ## #  v## ##  ## #    ### #  #  # #    ## ##  # ###  #   ###    ## ## #   # ##  #######  ## #   ## ###  ########  #
####   ###    # # #>v#  ## #######  ##### # #### ##     ##   ##  ## ######## #  #  ### # ### # # # ##  # # ###  ##  ### ## ### #
###### # #### ######>>v##  # ##  ##  ##   #   ##  ## #######  ##  #   # ## # ##   ## #    #        ## ## #  ####### # # ##     #
##         #   #  ####v### # ### ###  ## ## #### ##### # #   #### # ### ##    ### ## # #### ########       ##  ##   #   ##### ##
#  # ## ## ### # ##   >>>>v  # # # ##  # #   # # #  ##   ### # ## # ##   ## # #                      #### #### ####   ###  ## ##
## # #  ## ### #  ########v### # # ###   # ### # # ##  ###   # #    ## #### ###### ## ########## # #    ### ##  ##  ### ##  #  #
#########      ##  #   # #v ##      ## ### ##       ##  ####   #### ## ##    ##  ####     ## #############  ## #### # #  ##   ##
#   ## ###### ####   #    v####### ##    #  ### ## #### # ## # ###      ## #### ##  # #####  # ## # ### #  ###  # #   ## ### ###
### #  # # #    ######## #v# # # # #  #### ##   ##### #   #  ### ### ####     #  ## #    ## ## #    # #   ###  ## # # #   ##   #
##  ## # # ## ### # ##   #>>>>>>>>v# ### # #### # ##  ###   #### ##  #  ## #### ##  # ####  ## # #### # ### # ### # #####  # ###
#  ##         ##  # ###### # #####>>v              ## ##  ####    ## # ##  ##    ## # #  ## #       #   ### #   # #  # ### # ###
## #  #######  ## #  #  ############v#### ##### ####   ##    #### #  # ###    ####  #   ###   ####### ### # ###     ## # # #   #
#  #####    # ### ## ##   ##       #v  #####  #### ## ##  #### ##   ## # ####    ## # ### # ####  ##  # # # ##  ######   #   ###
## ### #### # ##      ## #### # ## #v### # # ### # ##  ## #  #  ### ##   ##   # ##           # ##  # ## # #  ## ## # ### ## ####
#             ### # #      ## #### #v# #           ### ## # ## ##   ## ###### ###  ##### # #    # ## ##     ##  ## # ##  ##  # #
####### ## ##  ########### #####   #v    # ## ###### # #       ## ###    ##     ##  ## ###### #      ## ###### ###   ### ## ## #
#     # #  #  ## # # ## ##  ## ###  v##########  ##  # ### ######  ## ####### ###  ##    ## ##### #####   ##     ## ##       # #
#### ##### ##  # #    # ## ##    ###v## # ###### ## ##  #     # ## #   # # #  ##  #### ###      # ##  # ###### # ## ## ## #### #
## #  ## #####   ####    #  ### ### >v#    ##        ## ## #### ##   ### # ##  ## ##       ### ## ### # # ##   #### #####  # # #
#  ## #  #######    ####   ###    ###v  ######## #####      ##  ## ### #   ###  #  ## ## # ######## # # # ####  ##   ###  ## # #
# ##  # ## ## ### ###    ### ## ### #v####  ## #   ##  # ##### ### ### # ### # ## ### ####    # ##  #     # #  ##  ### ## #  # #
# ###    # ## #   # ### ##    # ##   v## # ##  # ###  ##  ## # #   # # #  ##            #####    ##   ##### ##  ##  ## #  ## # #
#   # # ## ## ###   ##   ## # # ## ##v#  #  ## # # ##### ###     ### # # ##### ########     #########  # #   ## #  ##    ##    #
## #### #   # #   # ### ##### #  ####v# ## ##       ## #  #  ##### #      # #   ##  # # ####### # ##  ## ## ##    ######  ## ###
#  #### # ### ### #   #  # #    ##   >v  # ### ######  ##   ## # #   ### ## # #####   #   # # #   ###  # ##  ####      ##      #
##  # # # ##    #####   ## # #########v### # #  #   ## ## ###  #   ####  #      #   ####### # # ###   ##  ##   ## ####### # ## #
###   # #  ## ###     #      ## #  ## v ##     ## #### #    ##   ###  ###### #### #### ## # # # # ### ## ##  ###   ## ##  ######
# ### # ## ## # ############ ## # ####v##  ## ##   # #   ####### # ## # # #    ## # #   #     #   # #  # #  ## # ####  ##   #  #
#  ## #     #    # #         ## #  ## v### ##  # ###   #    # #    #  #   ## ###      ### ##### ###   ##   ### #  # ## #  ### ##
##      ### # #### ##### ### ##   ####v ###### # #### ## #### ### ## ## ###    ## ##### #  # ## #####  ## ## # # ## ## ## ##   #
###### ####      # ##  ###   #  ### # v## ## #     ## ##   ## # # ##      ## ###   # #  # ## #    ##  ###  #        ## ##    # #
## ###### ### ####  ## ##### # ###  ##v## ## # ## ##   #####  #    ## ###### # # #   # ##  # # ###### ##  ## ##### ##  #  ######
#  #  ##  ##    ## ##  # # # # ##  ## >v# #     # ####  ## ## ## #      # #      ### #  ## #    ##     # ##   ########   ## # ##
##   ##  ##  # ### ### #        ## ####v# # #####  ####  # ##  #### # ### # ####   # # ##    #########    ## ##   ## ## ### #  #
#### ## ##  #####  # # ###### # #  # ##v#       ####  # ##  ##  ##  ####  #  #### ## #    ########## # ####     #### #    # # ##
## # #     #### ## # #        #### # # v# ######## ##    # #### ###   #  ## ## ######### ####   ##   #  # #####  # # ## ### # ##
#  # #####  ##  ##   ########  ##  # ##v  ### ##    # ####  # # # # ### ###    # #### #   #   ###### # ##  ###  ## # ## ##     #
## # # # # ### #### ##        #### #   v###    ####   ## # ## #   #       # ####  ##  ## ## #### ##    ## ## ## #  # #     # ###
#      # # # # #### #########  ##  ####v# ## ### ### ##  # ## ###   #######    ##  ## ## ##  ##   ## # ## #  ## # ## # ####### #
######     # #  ##   ## # #   ####     >>>v#   # # #  ## #  # ##  ### #     ####  ### #  ## ### ######      ##    ## #   ## ## #
# ## ##### # # #### ##      #  ##  ### # #>>v### # ## #  # ## ### # #   #####  ## ##  ## ##  #   # ##  ######  ##  # # ###   # #
# #  #         # #   ## ## ###  ###### #####>v## # ## # ## ##  #  # # ###   ## #     ##   ## # #   ###  ##  ######     # ## ## #
# ## ## # ### ## ###  # #### ## # #  # ## ###v      # # ##  ## ##   #     ###  ## ## #  #  # # ## ## ##    ## # ## ###   ##  # #
#     ####### ##   ## ### #  #      ## #     v### # # # ## ###  ### # ###   # ###  ####### #    #### #  ####  # #    ## ### ## #
### ###        ## ###  ## ## ## # # ##### # #v  ##### # #    ## # #    ###### # ##  # ##     # ###   ##  #### # # ####         #
# # # ###### ###  ##  ##  #  ## #####  ######v#### ## # ## ###      #### # ##    # ## ### ###### ## ### ## ## #      ### ### # #
#      # #   # ##  ##  ## # ##   # #  ## ##  v#  # ##   ## # ### ##      #  ### ##    # #    ##   # ##     ## ### ######   # # #
### #### ### # ## ##  ##       #   ##     ###>>v##  ## ##  # # # ##### ### ##    # #### # ##### ### ### ####   #       # # #####
### # ## # # # #   ##  ##### ### ######## ##  #>v##  #  ##     #    ######  ### ##    # # # # #   # # # ## ### # #########   ###
#   # #    #   ###  # ##  ## ##### # # #  ######>v## # ##  ##### #### ## # ##    # #### # # # ## ## # #  # #             # ### #
### # ####   ### # ## #  ##    ##  #   ##   #####>v# # #  ## # # ## #  # # #  # ##  # # # # #    ##   # ## ## ## # ########### #
#   # ## ### # #   ## ## ## ##  ## ###  ### # ####v# # # ### # # #  # ## # # ####  ##       ### ##  ### ## #   # #  ## ##### # #
# #    # ### # ### ## #      ##### # ## ##     # #v#     # # # #   ##    # #   ## ##### ## ####  ##  #  #    ######      # # # #
###### # #       # ## # ## #### #  # #  ##### ##  v# # # # # #   #### ####   ###  ##     #### ##    ## ## ## ## ########## #   #
## ##      # ### # #  # ######    ## ## #  #   ###v# ##### #   # #    ######   ##  ## #####   ### ###      #     # #  ## # # ###
#     ## # # ##    ##    ### #### ##  # ##   #  ##>>v # ## # ##### ####  # # ###  ###     ## ##       ## ######### # ##  #   ###
##### ## ######### ### # # # # #   ## # #######  ###v## ##   # ##     ## # # # ## ##  #####   ## ### ###   ##         # ## ### #
#     #####         #  ### #   ### ## # #  ## ##  ##v#  ## # # ## ### ## # # # ##  ## ## #  ###    #   # ###  ### # ### #  ### #
# # ### # ### # ### ##  ##   # ### ##     ###  ## ##>v ### ### #   ####    #    ##  # ## # ## ## # # ##### ##   ### #     ## # #
####### # #   ####     ### #####    #### ## ## #   ##v##    ## ## ##  ## #   ###### # #  #       #####  #  ## ##### ### #### # #
## #      ## ###   ### #      #####  ##     ## # ### v   ##### ## #  ###### ### # # # # ## ##### ## ## ## ### # # ### #  ##  # #
#  ######  ### ### ### # # #### ### #### # ##  # # ##v######   #    ###     # # # # #          #       ## ##       ## # ##  ## #
# ## ## # ####     #     #    # #    # ### ###     ##v ### ## ## #### ##### # # # #   ## ## ## #######  # ## ######## # ### ## #
# #   # #  # ########## ## # ## ####   ##  # ### ####v## # ## ## # ## ## #  #       #  #  ####  ######### #    ## ##  #  ##  # #
# ###     ## ## # #      # #### #    ##### #  #   ##v<## # ## ## #  #  # ##   ## ## # ## ##  ##       # # # ##### ### ##  # ## #
#   ### ###  #      ### ##### # ####   ##  ## ###  #v##    ## ## # ## ## ## ################ ##### # ##       ##   ##  ##      #
# #####   ## ###### ### # # # # ##   ##### ## # ## v<   ## #  ##    # #  ## ###      # ##  #   ### #  ## ####  ## ### ##  #### #
#  ##   ###   ## ####   # # # #  ###  ## # ##    ##v######### ##### # # ### #   ######  ## ## ## ### ###  # #####   # ## ### ###
## ####   # ###   #####   # # # ###  ### #  ## ####v#   # ##   ##             ### ## # ### ##     #### ##     ##  ###  # # #   #
#       #   # ### #     #   # #   ## ##  ## #   ## v# ###  ## #### ######## #     ## #   # ## ##### ##  # #######   ##   # # ###
# # ####### #  ## ##### ### # # ####    ##    #####v    # ##  ## # # #    #########    ### ##  ##    ## # # ## ## ###  ###     #
# ###### ##   ##    ### #        ##  ## ### ######v<#####  ## ##       # ### # # ## #### # ###  ## #### #    #      # ##   # # #
####      ### #  ##   ####### ##  ## #   #   ## # v## #   ##   ### ## #### # # # ## # ## #  ###  #  # #   #### ######  ## ######
###  # ##       ##### ##  # ##### ###### # #  # ##v#  # ##### ##   ####### # # # ##   ##   ## ## # ##   # # ## # # #  ### # # ##
# ######## # # ##     ###    # ##   ## # # #### ##>v ##  ##    ## ## # # #          ###  ###  ##   ## #####          ###  # #  #
# # # # ########### #   ### ## #  ###       ##   ##v### ##### ###        #### ## # ##### # ## #  #### # ##  # # # # ## # ## # ##
# # #   # # # # ####### ##  ## # ##   # ## ##  ### v##   # #      # ###### #  ####### ## # ## ##  # #      ########### # ##    #
# # ###       # # ## ##  ##    #  ## ####  ###   ##v # ### ## ####### ## #   ## # # # ##    #  ##   ## ##### # # # # #      ####
#   # ## # ## # #       ######   ##### ### #   ### v##  ##    # ## #     ## ###   # # #  #### ##  ####    ## # # # #   #########
### # ######      ##### ## # ## ### ##     ###   ##v## ######        # # #    # ### # ##   ## ## ##  # ####          ####      #
#   # # #### # ###### # #            #####     ####v     ## # #### ####### ####  ##      ###  #  ###      ## #########    #### #
###      #   # ###      ####### ## ####  # ###  # #v######     ###### ###     # ##  ### ## ##   ## # #######  # # ## ####   ####
#### # #   ##### ###### ####     ####   #####  ## #v###  ## ####    #  #  ###    ##  #####  # ###  #     # ##      # # ### ## ##
# #  ##########   #          ###  # # #   # ##v<<<<<  ##    #    #### ## ########## ## # ## #   ## # ### # ## ####   #      #  #
# ####       #  #   # # ### ##   ## ##### # #v<######### # ## #### ## ## #   # ##    #   ##   ###  # #####       # #   ###### ##
#  ######### ############   ## #     #       v### ## # # #### #    #  ## # ### ##### # ###  ######   #  ## ####### ## ###      #
## # ###     ##   #### #### ##### ##   # ####v         #  ##    #### ### #      ###  #  ## ####    ### ##        ###### # ## ###
## # # #####  ### # #    ####   # #########  v### ### ## ##  ##   ## # # # #### #   ## ##  ## #### #      #############    #####
#  # #  # #  ##     ### ## ####    ###  # ###v  ######## ### ####### # # # # ######    ###     ##  # ########      ## # # #### #
## # ## # ##  #### ##       # ## ### ##   # #v##### ##    ##   # # # #         ##   #### # ####### #   # #  # # ####  # ####   #
#     # #  ## ## # ########   #####  ####   v<  # #  ### ##  ### # # # #######  ### # ## # # ###     ### # ## #### ##    # ### #
## ##   # ##  ## # # ## ##  ### # ##   #####v#### # ## #  ## # #   #     ### #### #    # # #   # ## ##     ## ###  ### ###     #
#######    ##         # ###  ##   #  #  #   v# ##   ##   ### # # ### #####    ##  # ####     # # #   ## ####  # ##  ##     # # #
#   #### #    ## #### # # ##  ### ##### ####v   # ###### ##  # #   #   # ### #### # ###  ## ########    ## ##      ##  #########
# # # ##### # #####        # ##     ##      v####  # ##   ##   # ### ### # #  ##        ##### # ## # #####  ## ###  ##         #
# #         # #     ### ## #  ##### ### ####>>v # ##  ## #### ## # # # #   # #### ## # ### ##   ## # # # ##      ##    ## # ## #
##### ###############   #    ## ##  # ###  ###v##  # ###  # #  # #     ###    # # #######     ###  #   # ## ## ###  ##  # #### #
### ####    ## # ##   ### ## #   ##     ## ##v<   ## # ##     ## # ##### # ## # # # ### #####   ##   ###     # # ##### ##    ###
#    # ### ##    ###########   ####### ##    v######    ### # #            ####      #   ## # ###  #  ## ## ##    ## ##### #####
## #    ##  ####  ##         #  ##        # #>v ## ## ####  # ## ### # # # # ## ###### #### # #   ###     ##### #     # #### # #
#  ## # #  ### ##  #### ## # # ########## ####v##  ##  ##  ####  ### ####### #      ##  # #     ### ##### ### # # ##### # ##   #
# ##### ## # # #  ### ########  # #   #####   >v##  ##  ## # ## ## #### # #    # ###### # # # #     ####### # #####  ##    # ###
#### #         ## # #  ## #    ## ## ##  ## ###v # ##  ##  # ##     # # # # ###### # #      ####### #    #        # ##  # ##   #
##     ####### ##   ## #  ####        ##  # #  v## #  ####   ## #####   #     # ##     ####  # # #### #### ######## #  ##    # #
#  # # #        ### #  # ##  ########    ######v##   ### # #### # #####   # #      ###### ##       #             #    ### ######
## ####### # ##     ## # ### ## ##  #### # # # v#  ### # # # #>>>v# # # # #### # #         ## # ##   ### ## ###### #### ### # ##
##### # ###########      # # #   ## ## # # # ##v##  ## #>>>>>>^##>>>>v  #### ### # ##### # ####### #   # ##  ##          #     #
# # #   # #   ##  ###### # # ### ## #    # # # v## ## >>^### ###  # #v#  #     # #   ##  ### # # ### #######    # # ####   # # #
# #   #   ### ## ##   #               ##     ##>v#  ##^###    ## ## #v##   ##### # #  ##  #        #### # #### ####   #### #####
# ###### ## # #   ###   ############ #### ##  ##v# ##>^ #### #####  #v### #### ######  ##   #########     #  ###  # # # ##   ###
#    ##   #   ### # ### #          ### ######   >>v##^### #####    ##>v #       #   ##### #           # #   #### ####    # ### #
## #  ###   #           # # ##### ##   # ## #### #>>>^  #     ####  ##v### # ##   ##### #### # # ## # ### #      # ## # ##     #
#####  #### ## # # # ## #####      ### #     #   # ## #   ###    ##  #v# # # #  #          ##### ## #   #### #####  #####  ## ##
# # ## #    ## # ### #  ## #######       ###   ### #### #   ####### ##v  ### # #### # ## #### ####  # #   ## ##### ###  ## #####
# #  # # # ### #  ## # ###         # # ###### ####    # # #       #  #v#   ###   ## # ##       ###### # ###            ##      #
# ## # #####   #########   # # # # # ####     #    # ## ##### # #### #v###  ## #  # #  ## # ##      # #  ## # ## # ####### # # #
#       # #  # #### # #### ### ### # ##   # # ## # #  #    ## #    # #v  ##  # # ## # ##  #  # # # ## ####### ####    ## ### # #
#### ##     ## #  #      ####  #   # #  # # # #  # ## # # ##  # #### #v################  ## #########     ##     # ##      #####
## ########  ####   ## #    ## ##### # ## # # ## #  # # #######    ###v  # ## # #     ######### #   # ####### ####  # # # ### ##
#   # #     ####  # #### ##    ###   # #  # # #  # ####   ## #######  v###    # # #####   ## #    # ###  #  #  #############   #
# #     # ####   ## # ###### ### ### #### # # ## ###    #      # # ###>>>v ##           ###  # # #####  ## ###             ### #
#### # ## ##   # #  #        #    ## ## ### # #    ## # # # ##     ### ##v##### # ### ###   ## ### #   ##   ## ## # ## #####   #
#    # #  #  # # # #### ## #### #    ##     #### #  ### # # ## # #   # ##>v  ####   #     #     ## ### ## ############### ## ###
## # # ## ## # # ### #  #  #    ## ###### #    ### #### #####  #### ######v#   ## # # ## ## ###  # ##     ## ## ## ## # # ## ###
#  # # ##  ### # #     ###### # ##   ##   ## # #   #       ###  ##     ##v<## ##### # ##  #  ###      ###                  #   #
# ## ############## # ## ##   # #  ######  # #### ### ####   # ### # ####v##     ## #  ## #### # # ##   ## #### # # # # ##   ###
# #  #              ###     ##### ##  #### #   ## ##     # # # ##  #  # #v###### ## ## ##      # #  # ####  ###########  # #   #
#### # ## # # ## # ########   ####### # #  # # #   ## ###### # ### ##   #>v   ##### ##  ## # # # ## #    ##           # ## # ###
## ############  #### ##    # #  #        ## #### ##    ##   #   ###  ####v#### # ##### ## ### #  # # ##  # # ## # ######  #   #
#   # ## # # #  ###      ## #### # # # ##  #  ##   ## # ## # # #  ###    #>>v     ## ##  #   ### ## #  # ## #### #  # ### ## # #
###            ##   ## # #  ## #   ### ## ## ##  ###  #  ### ### ##   ## # #v####     # ## #  ##  # ########## ####     #  # ###
#   ###############  ##### ##    # #   #   #  ##  ## ## ##    ####### ## # #>>v#### ############# #  ## #         # ##### ##   #
######## ###### #   ##      ## # # ## ### ###  ##  ###   ## #    ##    #######>>>v#### # ##     # ##      ## ######    ##  ## ##
#               ###  ### # ##### ######    ## ####  ####  ### # ##### ### # ### #v##     #  ######### # #  #      # # ##  ###  #
##### #########     ##   # # #     # #  # #####  ##   ###   # #    ##         # #>>v # #   ###      # # #### # # ## # ### ##  ##
## ####     #######  ####### ### #   ## #     ## #  # #   ### ## #  ## # # # #### #v## # #  #  # # ####   ###########  ##  ##  #
#    #  # #         ####         # # #### # #    ## # ###   ###  # ##  #####    # #v## # ##   ## #  ##  #           ##  ##### ##
####   ## # # # ## ##  ######## #### #    # # ## #  ##### #   # ##  ##    #########v # #  # ####### ## #### ###########  ## ####
#    # ## ### ###   ##  #   #      #### # # #  # ## ##    ##### ## #### #    ## ###v## ## #     # ###### #######  ### ##       #
# # ##  ###   ##  ##### ###   # ## ##   # ### ####  ## ##     # ##  ##  ## #      #v####  # # #      ###       ##   # ## # #####
# #  ## ##  #  ## # #       # #  #### ### ##  # ###  ###  # # # #  ##  ### ## ## ##>v#### # ########## # #####    #    # #     #
# ########### ##  #   # # # # ## ## # #   ###     ##   ## # ### # ##  ## ######   ##v  ## #  # # ## #      ### ## ######## ## ##
# #            ###### # ### # ##    # # #  ## # # ## # #  #   ### ### #     ##  ### v#######        # ####   ####       ##  ####
#### ### ########     # ##  #  ## # ##### ##  ### #### ## # ##### #     #####  #####>v##  ## ## # #      # #  # # # ###  ##  # #
## ### ###        ## ## #  ###  ###  ##    ## ### #     ###     # ## ##    ###     ##v#  ##  ####### ########   # # ####  ##   #
#  ### ####### ## ##  # ##   ##   ##  ## ###    ###### ##   # # ###  ### #  ## ## ## >>v#### # # #          ######### #####  # #
## #   # # ###  #### ## #  #### #  ## ##  ## ##  ##     ### ###  ###   ### ###  #  ## #>>v##     ## # # ### #### # ##   ###### #
#    #         ##     # ## ##   ## ###### ## ## ##  #####     #### # #  ##   ## # ##  # #v## # # ## # #   #           # # # ####
###### #### # ##  # # #### ####  #  ## ## ##  ###  ####### ##   ## ### ##  #  # # ## ## #>v### # ## ### ### # # ## ## #        #
#      ##   # ### # #  ##    ### ## ##     ##   ####    ##  ## ##   ##  #### ######   ####v  # # ##   #   ### #  #  # # # # # ##
###### ## # #  ## #### #  ## #   ##  #### #### ####  ##    ##     # #  ## ##    ##  #  ## v### #  ## ########## ## ## # # ### ##
#       ##### ##  ##   ## ## ### ## ##       #  # ##  ### ##### ### ##     ## ##### # ####v  # # ##   ## ## ########### # ##   #
## ### ##     ## ##  #  # #  #    ##### ## ######    ##       #  ## ## # ####    ## # ## #v##### ## #    ##       # ### ###  # #
#  ######## # ##  ## # ######### ###    ## ## ##  ####### # # #######  #    # ####  # ##v<<    # ## # ##    # ##### # ######## #
#### ##     # ### ## #  ##         # ## ##     # ##       #######   ## ## ###  # #### # v# # # # ## #  ## ####### # #  #     ###
##      # # #  ## ## ####### #### ####  #  # # #  ## ## #         # ####    ##      ####v# ### #  ### ##              ## #######
#  # ## # ### ##   ##### ### #    # #  ## ## ####### ## # ## ######    ####### ## #   ##v# ########   ### ### # # # #          #
# ## #  # ##   ## ##         ## #   ##  ###    ####  ## # ##     ## ####     #### ## ##v<#   ## #####  ##  ######## # ## # ## ##
# ## ## # ## #  # ### ## ## ##  # # ###   ### ##    ##  #  # # #  #      ###  ##   # ##v## #      ##  ####   # # ######  #######
# ####  ###  ## #   ######   ## # # #   #  ##  ### #### #### ### ## #### ####  ## #### >v# # ####  ## # #  #        ####       #
#  ####  ### ## # # ## #### ### # # ## ## ##  ##   #      ## #####   ##     ##  #    ###v# #   ## ##    ## ### ### ## ## # #####
##   ## ##   #  ### #  #      ##### #  #   # #### ## ## # ##    #### ## ## ##  ## #####v<# # #  # ## # ##  ##    #     # #     #
#  #  ###### ##   # ##   # ##   ##  ## # ### ##   ##### # ### #   ## ## ##  ## ##   ## v#### # ## #  #  ##  ## # # ## #### #####
## # ##      #  ######## #  ## #########   # #### #   # ### # ## ##  ##  # ##   # #  ##v# #  #### # ## ##  ### # # ##  ##### ###
#  # #  # # ###    ##    ## ## # #### ## ##### #  # #    ##   ######  ## #  ## ## # ## v  ##    # # ##  ##   # ####### # ##    #
## #### # # #   ##  #### ## ## #         ## #    #### # ### #    # ## ## ## ## ####  ##v##### # # #### ### ###   ##      ### ###
#  #  # # # ### #  ##    ## ## # # # # #    #### ##   # ##  # #### ## ##  #  ### ## ## >v#  # ###### #   #  ######## # #     ###
# ###   ### ###### ## ##  #### # # ###### ########### # ## ##      ##  ## ##      # ## #>v ##  # #   # # ##       ## # # ##### #
###### #### #  #    #### ### ### ###       ##   # # # # #  ## ####### ##   ##### ########v####     ### #  # #######  ###   ##  #
## # ###    ##   # ###       ##   ####### #####       # ## ##     # ##### ######     ## #v# ## ###   # ## #    #  ##   ###    ##
#    ##  ##  ## ##   ## # ##  ## ## ##      ##  # ### ###   ## #### ## ##      ## ####   v   #   ## ## ## ## ### #######   ##  #
#### #  #### #  #  # #  # ## ##  #     # # #### # #    #### ##         ## # ## #     ## #v# ####### ##  # #           ## # #  ##
#      ##    ## ## #### #  ######### #####    ###### ###    ## # ## # #####  # ## #######v#       #  # ###### # # ## ##### ##  #
### # ### #####  ####   # ###  #       ##  # ### #     ## # ## #  # #    ## ## #      ## v# # ###### #  ##    ######  ##    ## #
#   # # # #   # ##    # #   ##   ## # #### # ##    ## ##  # ## # ## # ####  ##### ### ###v###    # ####  ## #  #   # ##### ##  #
## ##   #####    ## # # # ###### #  ###    ##### #  #  ## # ## #  # #    ##    ##   #  ##>v ## #    ######  ##   # #     ##### #
#   ## ##  ### #### # # # ## ##  ## ######   # # # ## ##### #  ####### # ## ## ## # ##  ##v##  ## #  # # ###### ##### ##   # # #
## #######        # ### #     ##  ###      ### # ###    ### ##      ## # ##  # ## #### ## v ##  # ##      ## ##   ##  ## #   # #
#   ##     # ## #####   # # # ######## # # ##    #### # #    ## ## ##  ##### #  #  # #  ##v###### ### ###    ## #### ##  ## ####
# #  ## ######      ### # # ### #      ####### #    # # # # ##  ##  ##     # # ###   #### >>v  ##   #   # ## #     #  # ##     #
# ######### ### ####### #####     ## # ## ##   ## ##### ### ### #  ##  ### #####   #    ## #v#### # # # # ## # # ### ##  ### ###
###   ##              #   ##  ## ########    # ##   ######   #### ####   ####  ### ### #####v## ### # ########## # #############
#   #    # # ## # # ### #  ## ## #        # ##### ###      #  ##  # #  # ##   ##     ###    >>>>v## # ##   ## ##      ##       #
######## ###### # #   # ## ## #  # # # ## #     #  ## # # ## ##  ##   ##    # ## # #   # ## # ##v # #    ###     # ###### #### #
#         # #   # ## ####  #  ## ##### ##### # ### ## # ###   ##  ## ##### ####  # ######## # ##v##### ###   # ### # # ##    # #
### #####   ## ##  ###  ## ## ## ##      ##  # ##   ###  ## #  ## ##   ##  # #####     ##   # ##v# ##   #### #  ##        # ## #
#   #     # ##  ## ### ###  ######  ## # ## ## ## # ##  ##  # ##  ## #  ##       # ###  ## ##  #>>v ###  ### # ##  # # # #######
####### ### #  ##        # ##      ##  #  # #   ### ## #### # ## ##### ##  ## ## #  ## ##   ## # #v## #### # #  ## # ###     ###
#        ## ## ### # ### ###########  ## ## # # ##  ##  # # #### ##     ##  #  # # ### ## # ## # #>>>v     #### #  ##### ## ## #
###### #######   # #   #   ##  # ##  ##  ## ### ## ##  ##      #  ### # ### # ####   # #  #  # # ## #v####   #####     #  #### #
#        ##    ### # # #######      #### ##   ########  ## # ### ##   #   # ###  ## ## # ## ## # ## #>>v # ### # # ## #######  #
###### #  ## #  ## # #   ##  ## ## ##    ## #####      #####   # ## # # # #     ##  ## ###   # # ## # #v#### # # #  #   ### ## #
####   # ##  # ### #####  ##    #  #### ### ##    # ##   ### ######## # # # # #  ##  ####  ##### ## # #>v### # # ## # #        #
#    # # ## ##   # #     #########   ## ##  ##### ##### ##    # # ##  # # # # ######  ##  ### ## ## ####>>v       # # # # ## ###
## # # # ##  ## #### ###   ######  ###   ##   ##   ##   ## ##      ## # # # #      ## ###      ###  ## # #v# ##############    #
###### #  ##  #   #####  # #    ##  ## # ## ######  ### ##  ## # ###  ##### # ## ###### # ## #   ## ##   #v#         # #  ## # #
#      # ##  ## #  ##   #######    ##  #  #     ## ##    ##  # #  ###   #####  #   # ##    # # ######  # #v# ### # ###   ##  ###
###### ###  ##  # ##  #    ##   ##  ## ## # # # ####### ### #### ##   #     # ## ###    # ## #    ##  ## #v#   ###     #####   #
## ##   ## #### ##### # ####  # ## ##   ### ###    ##   #    ###  ### # # # ###  ##  # ## #  # ####  #####v# #  ######  #### ###
#     # ##    #    ## #   ## ## #  #  #  ## #   # ####### ##   # ##   # ### ####  ## # ## # ##   ###  ##  v####      ##  ##    #
# ## ##  ## ### ##  # ## ##  ## ## ## # ##  ## ##  ##     #  # ##### ######## ######## ## ###  #   ##  ###v   ### # ##  ##  # ##
# #   # ##    # ## ## ## #  ##  #   ### ### ## #####  ## ### # ##         ##        ##  ####  ## # ## ##  v##  ## #  ##  ## #  #
# ### # ### ###### ##  # ##  # ### ##    ####    ##  ### ##  ##### ## # #    ##### ##  ### ##  # ###  ####v ##  # # ##  ### # ##
# #   # #        ###  ###### #  ## #####  ##  ##  ## #    ##   ##   ###### #######  ##     ## #######  ##v<##  ## #  ##   # # ##
# # ### # # # ##  ###     ## # ##  #     ##  ### ###### ##### ##  #      #       # ##  # #  #  ###  # ###v#### ## # ##  ### #  #
###   ##### # ## ##   # ###### ## ## # # #  ##    ##      ##  ### ## # # # ## # ##  ## # #### ## ##   ## v  ##  # #  ##   ### ##
#   ####    # ## ## # #   ##   ## ## # # # ##  # ###### # ###   #  ### # #  # #  # ##  # ##    #  # #  ##v###  ## ##  ## ###   #
###    #### ####  # # # #  ###  ###### ### ### #  # ##  #  ### ###   # # # ## # ##  ## #  # ##   ## ## #v<  ##### ## ###   ## ##
#   # ##     ##  ## # # ## ##  ##  ##   ####   ##    ## # ##     # ### # ###  #  # ###### # ### ########v##   ##  #    # #  #  #
## ##  ## # ##  ### # # ##  ##  ##    #    ## #### # ## ###### # #  ## # ##  ## ##    ##  # #     ### # v### ##  ### # #### # ##
##  ##  ###  # ## # ###  ## #  ###### ### ##  ##   # ##  # ##  # ##  # #  ## ## ### ########## # ##   ##v# #####  ## ####   #  #
#  ####  ## ##    #  ## ##  ####  #    ##  # ##  # #### ##    ##  #### ## #  ##  ##    ##      #  ### ##v     ### ##    ## ## ##
##    ##  # ## # ## ##   ########   # ### ###### # ##    ####  ##   ####  ## #  ##  # ####### ### ##   v<# ##   # #  ##  ###  ##
#  # ##  ####  #  #### # #        # # ##  # #### #  ### ##    ### #   ###  ####  # #####        #######v##  # ### # ####   ##  #
## #  ##   ## ###  # ##### ## # # ###  ##    ##  # ##   ### #   ### #   ####    ####   #### # # ## #v<<< # ##   ###  ##  ###  ##
#### ##  ###    ##   ##     ### # #   ##  ########  # #  ## # #  ## ######   ## #### ### #### ###v<<<# ###### #   # ####   ##  #
#     ##  ## # ##  # ### # ##   # ## #### ##    #  ## ## #  # ####     ##  ###   #     #   ## ###v## # ## # ##### ####### ##  ##
### # ## ######### # #   # #  # ###  ## # #  ##   ##  ## # ## ###### # ## ##   #   ##### ###  # v<#  #          #    ##    ##  #
#   # #      ##  # #### ####### ####    # ## #  #  # ##  # #      ######   # # # #  ## # #######v##### ## ####### ###### # ## ##
######## #####  ## ##   # # #     ## # ####  ## # ####  ## ## # #      ## ## # # ##        # ## v##     #      ##    ##  # ##  #
#          ##  ### ### ##   #### ### # #    ### #    ####  ## # # # ## ## #### # ## # # ##    ##v ### # # # # ### ## ## ##  ## #
#### ### #    ###   ## #  #        ### ## # #   ## ### ### #### # #### ##    # #  # # # ## # ##v<##   # # ###   #  # #   ## ## #
# #  ##  # # ## #####  ## ### ## ###    # #####  # ##        ## #    # ## # #### ## # # #### # v##### # #  ## ######### ##  ## #
#   ### ## #        ## ##  #####   # # ## ##    ##### ## ## ##  ## ### ####   ## ## ###   ## ##>>>>v# # ## ##    ## ##   ## #  #
## ## # ## # ###### #  ### #     ### ###  #  ##  ## ###  ## ## ##    #  ##  # ## #    # # ## ## # #v# # ##  ## #### #### ## # ##
## ## # ## #     #####   #### # ###  ##  ###  ##      ## ## #  ## # ###  ## #  # # # ####  #  ### #v# # ### ##         ###  #  #
#  #     # # # #  ########    # # ## ### #### ## # # ##  #  ##  ###   # ##  # ## # # # ## #####   #v#####    ## # # # ##### # ##
## ### # # ### ##   ##   ### ##    # # #  ##  #  ###  ## # ### ##   ####### # ## ###    #     ### #>>v #### ##  ### # #  ## #  #
## ##  # # ### ## #### #      # # ####   ###### #### ### ### # ### ##### ## ###  ##  # ## #####   # #v##    ###  ## #   ### # ##
#  ### #####   ##    ##### # ## #    # #  ## #   # # ##  ##     ##    #   ###### ## ##  #   ##  # # #v### #   ##  ####### ######
## #    #  ## ##  ## ##    #  ### # #### ##    #   #  ## ##### #### # # ###      ##  # ## #  ## # # #v ## # #  ##  # ###       #
#  ## #   ###### ###  ## # ##   ##### #   #### # #### ## # #     ## #     ## ## ### ## #### ##  # ###v### ### ####       ## ## #
## #  # ####       # #######  ###     #######  #   ## ####   # ############  ##   # ##   ## ### # ###v  #   # ##   ## ##  ######
#### ##    # # # # #      ###  #### #         ### ##   ##  # #            # ##  ### ## # ##  ######  v##### #  ###  #  ##      #
#     ## ####### # ## # # #   ## ######## ## ###  ### ### ## # ## # # #######  ######  #  ##    ##  #>v  ## # ##   ## ##########
# ## ##     ##   #  # # # ###     ## # #  #    ##  ## #   #  ###  # #  # #  ##     ## ## ##  # #### ##v#  ### ## # ##          #
# ## ### # ### # ## ### #   ## ####      ### ###  ### ## ###   ## # ##     ##  # #  # ##  ## #   ## # v##  ##  ### ## # #### ###
# #  #   # #   #  # #   #####     ######  ## ##  ##    # #   ########  ## ### ##### #### ##  ## ##  ##v ##  # ##   #  #    #   #
# ## # # # ##### #### #  #### # # #####  ##  ## ###### # # #       ###  # # #    ##    ##### #   ## ##v### ##  ## ### # # ######
# #  ### ###       ## # ##    # ###     ##  ##   ##    ##### #######   ####   ###### #    ## # # #  ##>v #  ####  #   # #      #
# ## #    ## # # ###  ###### ###### # # ### ## # #  # ##         ##  # # ## #   ##   ## ###  # # ##  ##v######### # # # # # ####
###  # # ### # #   ## ##  #   ##    # #   #### ### ## #### # ### ### #    # ## #### ##  ##  ## # ## ## v       ###### ### #    #
#### # #   ### # # ##  ##   # ### ##### #    # ##  #  #  ###  ## #   ## ###### ##    ## ### ## # #  ###v######## ##   ##  # ####
#  # ### #   ### # #####  # #   ###     # # ###### ## ##     ##  # # #####   ##### #  # #   ####### #  >v         ####### # ## #
##   #   ## ##   # #     ## # ######## ## # #  ##  #   #### #### # #       #   ##  # #### #    ##   # ##v########     ##  #    #
#### ## ##   ## #### # # ## #####      ## #   #### # ###      #### ## # ## ## #### #   ## ## ###### ### >>>v##  # # #  ## # # ##
#     # ### ##  # #### #  # ##    ####  #### ### # # #   ## #    # #  ###   #    # # # ## ##  ##    ##  ###>>>v###### ### # # ##
#### ##  ##  # ##  #   # ## ## ## #    ### ### #   # # # #  # # ## ##   # # # # ## # #  ###  ##  ##  ##   ## #v    ## ##  ###  #
#     # ### ##  ##   ###  ########## #         # # # # # ## # ###  ## ##### # # ## ######## ### ### #### #####v##########   ## #
# # ### ##  ## ##  #  ## ##          # # ## # ############# #   ## ##    #### # #     ### #   ### # ##    ##  >>v##   ##  # ## #
# #   #  ## ## ## ## ##  ## # # ## # # ######    ##         # # #   ## ###  ### #####     # ####     ## # #  # #v   #  ####  # #
# # ### ##   # ####   ## ## # ###### #  ##    ####  # # ##### ### ###      ###     ## ### # ## ## ## ######### #v#####    ## # #
# # #####  # # # #  # ## ## ###      # ######   ## #### ##      # ##  # # ## ## ## ##   # # #  #  ## # # # ##  #>v  ##### ## # #
###     #### # #   ## ## ## #   ## # #    ##  #### # #  #  # ####  ## # #    #######  ########   ### # # # ### ##v#     # ## # #
#   # #  ##  # ## #####  ## # # #  # ## #####    ### # ## ##   ## ##  ##### ## ## ###    ##    #   #         # ##v### ###  ### #
## ## ##########    ##  ######### ##  #   # # ##  ##   ####  #  ##### ## ## ##      ## ######### # ##### # ### ##v##############
#  ##         ## # ####  ##       ## ## ###   ## ##  ###    ## ######    ##    ####### ## #      ####    # ##  ##>>v     ###   #
##  # ## # # ##  #  ##  ##  #### ##   #  ## #  # ### ### ##  #    ##  # ##  ##    ##      ## ###    ## # #  # ##  #v###### ## ##
### #  # # #  ## # ##  ####### #  ## ## ###### # #   #   ## ## ##### ##  ## ## ##  ### # ######  # ##### # ####  ##>>v##>>v    #
#   ## ### ##  #####  ######     ##  #### ## # #### ### ##   # ####  ## ##  ##  ## ##  # # ##   ##   ##  # # ### ## #>>>^#v#####
# # ##  ##  ##    ##### ## ## ##  ##   ##      ##   ##  ## # #    # ##  ## ##  ##  ## ##    ## ##  #  ## #    ## ## # # ##>>v  #
# #  ##  ##  ## ###            ## ## #  ## ## #### #### ## # # ## #  ##  #  # ##  ##  #  #####  ## ## ## # # ##   ### # ## #v###
# # ####  ####  #   ## ## ## # ## ## # ##  #   # # #     # # #  # ##  # ## ##  ## ### ##  # #  ### #  ## ###  ## ##   ######>>v#
# #    ##   ## ## # ## #  ## # #   # #  ## # # #   # # # # # # ##  ## #  #  # ##    #  ## #   ##   ##  # ##  ##   # #    ##  #v#
##############################################################################################################################E#
